{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "FitbitApiBase": "",
    "PaissaApiBase": "",
    "FileUploaderApiBase": ""
  },
  "GoogleDrive": {
    "ClientId": "",
    "ClientSecret": "",
    "UserEmail": ""
  }
}
