{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Executor": {
    "DefaultScheme": "https",
    "DefaultDockerScheme": "http",
    "DefaultTimeZone": "UTC",
    "EnableScheduling": true,
    "Endpoints": [
      {
        "Id": "comiccon-health",
        "DisplayName": "ComicCon API Health",
        "Description": "Calls the ComicCon API health endpoint to ensure the service is up.",
        "Service": "comicconapi",
        "Path": "/health",
        "Method": "GET",
        "Schedule": "0 0/30 * * * ?",
        "TimeZone": "UTC"
      },
      {
        "Id": "paissa-refresh",
        "DisplayName": "Force Paissa refresh",
        "Description": "Triggers a Paissa refresh job with a JSON payload.",
        "Service": "paissaapi",
        "Path": "/api/refresh",
        "Method": "POST",
        "BodyTemplate": "{\n  \"force\": true\n}",
        "BodyContentType": "application/json",
        "TimeoutSeconds": 120,
        "Schedule": "0 0 6 * * ?",
        "TimeZone": "Europe/London"
      }
    ],
    "AutoDiscovery": [
      { "Service": "comicconapi" },
      { "Service": "humblebundleapi" },
      { "Service": "fitbitapi" },
      { "Service": "paissaapi" }
    ],
    "AutoDiscoveryRefreshIntervalSeconds": 900
  }
}

